DOJO_API_BASE_URL=
SYNTHETIC_API_URL=
TOKENIZERS_PARALLELISM=true
WANDB_API_KEY=

# for dojo-synthetic-api
REDIS_PASSWORD=
REDIS_USERNAME=
OPENROUTER_API_KEY=
E2B_API_KEY=

#postgres details for validator
DB_HOST_VALIDATOR=postgres-vali:5432
DB_NAME_VALIDATOR=
DB_USERNAME_VALIDATOR=
DB_PASSWORD_VALIDATOR=
DATABASE_URL_VALIDATOR=postgresql://${DB_USERNAME_VALIDATOR}:${DB_PASSWORD_VALIDATOR}@${DB_HOST_VALIDATOR}/${DB_NAME_VALIDATOR}
